export const EyeIcon = () => {
    return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21.257 10.962C21.731 11.582 21.731 12.419 21.257 13.038C19.764 14.987 16.182 19 12 19C7.81801 19 4.23601 14.987 2.74301 13.038C2.51239 12.7411 2.38721 12.3759 2.38721 12C2.38721 11.6241 2.51239 11.2589 2.74301 10.962C4.23601 9.013 7.81801 5 12 5C16.182 5 19.764 9.013 21.257 10.962V10.962Z" stroke="#D2D8E8" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
            <path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" stroke="#D2D8E8" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
        </svg>
    )
}

export const EyeCrossedIcon = () => {
    return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6.87301 17.129C5.02801 15.819 3.56801 14.115 2.74301 13.039C2.51231 12.742 2.38708 12.3766 2.38708 12.0005C2.38708 11.6244 2.51231 11.259 2.74301 10.962C4.23601 9.013 7.81801 5 12 5C13.876 5 15.63 5.807 17.13 6.874" stroke="#D2D8E8" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
            <path d="M14.13 9.887C13.8523 9.60467 13.5214 9.38011 13.1565 9.22629C12.7916 9.07246 12.3998 8.99241 12.0038 8.99075C11.6078 8.98909 11.2154 9.06586 10.8491 9.21662C10.4829 9.36738 10.1502 9.58916 9.87016 9.86915C9.5901 10.1492 9.36824 10.4818 9.21739 10.848C9.06654 11.2142 8.98969 11.6066 8.99125 12.0026C8.99282 12.3986 9.07278 12.7904 9.22652 13.1554C9.38026 13.5203 9.60473 13.8512 9.887 14.129M4 20L20 4M10 18.704C10.6492 18.8972 11.3227 18.9969 12 19C16.182 19 19.764 14.987 21.257 13.038C21.4876 12.7407 21.6127 12.3751 21.6125 11.9988C21.6124 11.6226 21.4869 11.2571 21.256 10.96C20.7313 10.2755 20.1684 9.62112 19.57 9" stroke="#D2D8E8" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/>
        </svg>

    )
}

export const KeyIcon = () => {
    return (
        <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M7 6.51541C7.00019 5.70721 7.24046 4.91387 7.69577 4.21813C8.15107 3.5224 8.80472 2.94977 9.58853 2.55998C10.3723 2.1702 11.2576 1.97753 12.1519 2.00209C13.0462 2.02664 13.9169 2.26752 14.673 2.69959C15.4292 3.13165 16.0431 3.73909 16.4508 4.45851C16.8585 5.17794 17.045 5.983 16.9908 6.78972C16.9367 7.59643 16.6438 8.37524 16.1429 9.04489C15.642 9.71455 14.9513 10.2505 14.1429 10.5969L14.1429 20.0644L12 22L9.85714 20.0644L11.2857 18.774L9.85714 17.4837L11.2857 16.1933L9.85714 14.9029L11.2857 13.6125L9.85714 12.3221L9.85714 10.5969C9.0021 10.2305 8.27972 9.65253 7.77395 8.93003C7.26819 8.20753 6.99981 7.37022 7 6.51541ZM10.5714 5.22502C10.5714 5.56726 10.7219 5.89547 10.9898 6.13746C11.2578 6.37946 11.6211 6.51541 12 6.51541C12.3789 6.51541 12.7422 6.37946 13.0102 6.13746C13.2781 5.89547 13.4286 5.56726 13.4286 5.22502C13.4286 4.88279 13.2781 4.55458 13.0102 4.31259C12.7422 4.07059 12.3789 3.93464 12 3.93464C11.6211 3.93464 11.2578 4.07059 10.9898 4.31259C10.7219 4.55458 10.5714 4.88279 10.5714 5.22502Z"/>
        </svg>

    )
}

export const Copy = () => {
    return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8 4V16C8 16.5304 8.21071 17.0391 8.58579 17.4142C8.96086 17.7893 9.46957 18 10 18H18C18.5304 18 19.0391 17.7893 19.4142 17.4142C19.7893 17.0391 20 16.5304 20 16V7.242C20 6.97556 19.9467 6.71181 19.8433 6.46624C19.7399 6.22068 19.5885 5.99824 19.398 5.812L16.083 2.57C15.7094 2.20466 15.2076 2.00007 14.685 2H10C9.46957 2 8.96086 2.21071 8.58579 2.58579C8.21071 2.96086 8 3.46957 8 4V4Z" stroke="#D2D8E8" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
            <path d="M16 18V20C16 20.5304 15.7893 21.0391 15.4142 21.4142C15.0391 21.7893 14.5304 22 14 22H6C5.46957 22 4.96086 21.7893 4.58579 21.4142C4.21071 21.0391 4 20.5304 4 20V9C4 8.46957 4.21071 7.96086 4.58579 7.58579C4.96086 7.21071 5.46957 7 6 7H8" stroke="#D2D8E8" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
        </svg>
    )
}

export const Retry = () => {
    return (
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4.26599 16.0601C5.11204 17.7706 6.48419 19.1649 8.18099 20.0381C9.86563 20.9031 11.7864 21.1952 13.652 20.8701C15.5234 20.541 17.2379 19.6148 18.539 18.2301C19.8521 16.8323 20.6882 15.054 20.927 13.1511C21.1695 11.2438 20.8041 9.30868 19.883 7.6211C18.9705 5.94662 17.5445 4.60933 15.815 3.8061C14.0967 3.01026 12.1656 2.79679 10.315 3.1981C8.46499 3.5991 6.94799 4.5111 5.69499 5.9531C5.20587 6.48586 4.79508 7.08554 4.47499 7.7341" stroke="#D2D8E8" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
            <path d="M8.931 7.81333L3.891 8.72033L3 3.59033" stroke="#D2D8E8" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
        </svg>
    )
}